<html>
    <head>
        <title>
            J0llY
        </title>
        <link rel="stylesheet" href="style.css">
        
        <style>
            @keyframes continuousMove {
              0% {
                transform: translateX(0);
              }
              50% {
                transform: translateX(20px); /* Muoviti di 200px a metà dell'animazione */
              }
              100% {
                transform: translateX(0);
              }
            }
        
            .moving-text {
              animation: continuousMove 4s linear infinite; /* Durata 4 secondi, tipo di animazione lineare, ripeti infinite volte */
              white-space: nowrap; /* Evita la divisione del testo su più righe */
            }
        </style>
    
    
    
    </head>
    
    
    
    

    <body>
        

        <h1 id="titolo">
            Hi, I'm J0llY
            <span id="due-punti">
                ;
            </span>
            
        </h1>
        <p id="wel-come">
            Welcome to My site
        </p>
        
        <h2>
            
            <span> 
                <h2 class="moving-text">
                    About Me: 
                </h2> 
                <p>
                    <h3 id="about-me-text">
                    My passion for programming was born 
                    way back in 2022 when I started creating
                     discord servers for Minecraft communities. 
                     From here I then began to create 
                     Minecraft servers and build my first community, 
                     but recently I started learning some 
                     programming languages, for example Python and HTML. 
                     Soon I want to become a real programmer
                    </h3>
                </p>
            </span>
        </h2>
    
        <h2>
            <a href="mailto:erdany899@gmail.com" class="color">
                <strike id="striked">
                    Contact me
                </strike> 
            </a>
            <span id="forr">
                for:
            </span>
        </h2>
        <li id="li1">
            Discord Servers
            
        </li>
        <li id="li2">
            Discord Bots
        </li>
        <li id="li3">
            Web Developing
        </li>

    
    
    </body>

    <footer>
        <p id="copyy">
          &copy; 2024 ImJ0llY. Tutti i diritti riservati.
          
        </p>
      </footer>
        



</html>